; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.5
	bodmer/TFT_eSPI@^2.5.43
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
upload_port = /dev/cu.usbserial-0171547E
upload_speed = 921600
monitor_speed = 115200

build_flags = 
	-D USER_SETUP_LOADED=1                        ; Set this settings as valid
	-include include/User_Setup.h                 ; Include User_Setup.h file	